{
    "token": "MTI0NTU0NjU0NzUyNjEwNzIwNg.GLvSVm.pGSzKA0QfM1plUePmNxns3Sv3vNfzDGMNi8FEo",
    "prefix": "!",
    "genChannel": "1245965367482781718",
    "genCooldown": "1000",
    "color": {
        "green": "0x57F287",
        "yellow": "0xFEE75C",
        "red": "0xED4245",
        "default": "0x5865F2"
    },
    "command": {
        "notfound_message": true,
        "error_message": true
    }
}
